; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3        ; Set your upload port here
upload_speed = 115200     ; Safe upload speed for ESP8266
monitor_speed = 115200    ; Serial monitor baud rate (matches Serial.begin)
; You can add libraries here if needed, e.g.:
; lib_deps = ESP8266WiFi, ESP8266WebServer
